<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Asma AlQahtani github-Lab2</title>
<body>
    <H1>أسماء القحطاني</H1>
    <img src="https://www.okaz.com.sa/uploads/images/2022/06/10/1989001.jpg" height="200" width="200">
    <h2>نبذة عني:</h2>
    <p>أنا  اسماء القحطاني تخصصي علوم حاسب 
        أتمتع بشغف كبير بالتعلم وتطوير المهارات،
         وأحب العمل الجماعي والتحديات التي تطور من قدراتي.
         في وقت فراغي أستمتع بالهوايات مثل التصميم، القراءة، البرمجة 
        وأسعى دائمًا لتحقيق التوازن بين الدراسة وتطوير الذات.</p>


</body>
</html>