<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahar</title>
</head>
<body>
    <h2> سحر </h2>
    <img src="farce.png" alt="" srcset="" width="100" height="100">
    <h2> نبذه عني :</h2>
    <p> انا سحر شخص شغوف واحب اكتشاف اشياء جديدة احب اتابع مسلسلات الاكشن واحب التلوين اللوحات الجاهزه واحيانا الطبخ </p>
   <h2> اهدافي القادمة </h2>
    <ol>
<li> اصير مطورة ناجحه </li>
<li>الحصول على سياره احلامي </li>
<li> تطوير قدراتي البرمجيه </li>
<li>الحصول على وظيفه</li>
<li> انشاء مشروع</li>

    </ol>
</body>
</html>